MDIMain = 22, 29, 946, 425, , 88, 116, 815, 570, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
ProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmThemes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDVDInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDVDList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddPenalty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMemberPayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMembers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewCDEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReturn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMemberList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMemberInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangePass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModifyMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLockSystem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRentPeriod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPenaltySettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRentalRate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArchive = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnreturn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIncomeReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomerReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMembershipPaymentSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddExisting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
