Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.0#0; CODEJO~4.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.0#0; COC8F1~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#15.0#0; CODEJO~3.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#15.0#0; COA766~1.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.0#0; CO524D~1.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={99A5D044-F632-454F-BDEE-0F681B5F035A}#1.0#0; Welch's PNG.ocx
Object={DC808AFB-A306-4615-8D4B-83064675D70D}#2.0#0; SideTab.ocx
Form=Forms\MDIForm1.frm
Module=Module1; Module\Module1.bas
Module=Module2; Module\Module2.bas
UserControl=Control\ProgressBar.ctl
Form=Forms\frmSplash.frm
Form=Forms\frmLogin.frm
Form=Forms\frmThemes.frm
Form=Forms\Form1.frm
Form=Forms\frmDVDInfo.frm
Form=Forms\frmDVDList.frm
Form=Forms\frmAddPenalty.frm
Form=Forms\frmMemberPayment.frm
Form=Forms\frmMembers.frm
Form=Forms\frmNewCDEntry.frm
Form=Forms\frmReturn.frm
Form=Forms\frmRent.frm
Form=Forms\frmMemberList.frm
Form=Forms\frmMemberInfo.frm
Form=Forms\frmChangePass.frm
Form=Forms\frmModifyMember.frm
Form=Forms\frmLogHistory.frm
Form=Forms\frmLockSystem.frm
Form=Forms\frmRentPeriod.frm
Form=Forms\frmPenaltySettings.frm
Form=Forms\frmRentalRate.frm
Form=Forms\frmArchieve.frm
Form=Forms\frmUnreturn.frm
Form=Forms\frmIncomeReport.frm
Form=Forms\frmNewMember.frm
Form=Forms\frmMembershipPaymentSettings.frm
Form=Forms\frmAddExisting.frm
Form=Forms\frmReport.frm
Startup="Sub Main"
HelpFile=""
Title="Video Rental System"
Command32=""
Name="VideoRentalSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UN3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
